IDD_EDIT_REPLACE
 Catalan widens buttons 50->63

IDD_CLEARCASE
  "Comments" static 18,7,60,10
    Swedish, Spanish, Slovak, Russian, Polish make it 80 wide
      , Norwegian, Korean, Japanese, Italian, Hungarian
      , German, Dutch, Danish, ChineseTraditional
      , ChineseSimplified, Catalan, Bulgarian, Brazilian
   Russian widens Save As 50->62
   Korean widens SaveAs 50->84
   German widens SaveAs 50->64
   Catalan widens buttons 50->67

IDD_PREFERENCES
  widened in Swedish 352->376
    tree widened in Swedish 235->259
  Spanish similarly 352->371, tree 235->254
  Slovak 352->364 and tree 235->247
  Norwegian 352->358 and tree 235->243
  Dutch 352->367 and tree 235->250

IDD_SELECTUNPACKER
  Russian widens checkbox IDC_UNPACKER_ALLOW_ALL 202->216
  Italian widens it 202->218
  Catalan widens it 202->218
